<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mapel-style.css">
    <link rel="stylesheet" href="breakpoint-mapel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../favicon/1/favicon.ico">
    <title>Bahasa Indonesia</title>
</head>

<body class="sun-active">
    <nav class="navbar">
        <ul>
            <a id="index" href="../index.html">Halaman Utama</a>
            <ul id="button">
                <li class="moon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M12 10.999c1.437.438 2.562 1.564 2.999 3.001.44-1.437 1.565-2.562 3.001-3-1.436-.439-2.561-1.563-3.001-3-.437 1.436-1.562 2.561-2.999 2.999zm8.001.001c.958.293 1.707 1.042 2 2.001.291-.959 1.042-1.709 1.999-2.001-.957-.292-1.707-1.042-2-2-.293.958-1.042 1.708-1.999 2zm-1-9c-.437 1.437-1.563 2.562-2.998 3.001 1.438.44 2.561 1.564 3.001 3.002.437-1.438 1.563-2.563 2.996-3.002-1.433-.437-2.559-1.564-2.999-3.001zm-7.001 22c-6.617 0-12-5.383-12-12s5.383-12 12-12c1.894 0 3.63.497 5.37 1.179-2.948.504-9.37 3.266-9.37 10.821 0 7.454 5.917 10.208 9.37 10.821-1.5.846-3.476 1.179-5.37 1.179z" />
                    </svg></li>
                <li class="sun"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path
                            d="M4.069 13h-4.069v-2h4.069c-.041.328-.069.661-.069 1s.028.672.069 1zm3.034-7.312l-2.881-2.881-1.414 1.414 2.881 2.881c.411-.529.885-1.003 1.414-1.414zm11.209 1.414l2.881-2.881-1.414-1.414-2.881 2.881c.528.411 1.002.886 1.414 1.414zm-6.312-3.102c.339 0 .672.028 1 .069v-4.069h-2v4.069c.328-.041.661-.069 1-.069zm0 16c-.339 0-.672-.028-1-.069v4.069h2v-4.069c-.328.041-.661.069-1 .069zm7.931-9c.041.328.069.661.069 1s-.028.672-.069 1h4.069v-2h-4.069zm-3.033 7.312l2.88 2.88 1.415-1.414-2.88-2.88c-.412.528-.886 1.002-1.415 1.414zm-11.21-1.415l-2.88 2.88 1.414 1.414 2.88-2.88c-.528-.411-1.003-.885-1.414-1.414zm2.312-4.897c0 2.206 1.794 4 4 4s4-1.794 4-4-1.794-4-4-4-4 1.794-4 4zm10 0c0 3.314-2.686 6-6 6s-6-2.686-6-6 2.686-6 6-6 6 2.686 6 6z" />
                    </svg></li>
            </ul>
        </ul>
    </nav>
    <div class="lesson sun-active">
        <div class="main">
            <h1>Petani Milenial : Harapan Baru Kemajuan Bangsa</h1>
            <p>Sektor pertanian mempunyai peranan strategis dalam struktur pembangunan perekonomian nasional mengingat
                potensi Sumber Daya Alam beragam dan besarnya jumlah penduduk yang berprofesi sebagai petani. Namun,
                sektor ini tidak mendapatkan perhatian serius dari pemerintah dalam pelaksanaan pembangunan bangsa.
                Mulai dari proteksi, kredit hingga kebijakan lain tidak ada satupun yang menguntungkan untuk sektor ini.
                Selain itu, program-program pembangunan pertanian tidak memiliki arah tujuan yang jelas. Sebaliknya
                malah semakin mendekatkan sektor ini pada kemunduran. </p>


            <h2>Sektor Pertanian di Luar Negeri</h2>
            <p>
                Salah satu tanda sebuah negara maju memang adalah perkembangan sektor industri. Menjadikan fokus utama
                pemerintah dalam pengembangan industri merupakan salah cara negara berkembang berubah menjadi negara
                maju. <br><br>
            </p>
            <p> Amerika, salah satu contoh negara maju juga bukan berarti tutup mata untuk sektor pertanian. Buktinya
                Amerika merupakan salah satu negara eksportir pertanian terbesar di dunia dengan luas lahan mencapai 4
                juta kilometer pada tahun 2015. <br><br>
            </p>
            <p>Di Indonesia pertanian merupakan sektor penting yang mana penduduk Indonesia banyak menggantungkan
                hidupnya di sini. Jumlah petani di Indonesia sekitar 29.8 % dari total angkatan kerja yang ada. Angka
                ini terbilang besar mengingat jumlah angkatan kerja pada Agustus 2020 mencapai 138,2 juta jiwa. Sudah
                seharusnya sektor pertanian mendapat perhatian khusus. <br><br>
            </p>


            <h2>Kondisi Pertanian disaat Pandemi</h2>

            <p>Di masa pandemi Covid-19 hal mengejutkan terjadi, yaitu sektor pertanian menjadi salah satu pengaman
                ekonomi Indonesia. Dalam artian pada saat sektor lain mengalami pertumbuhan negatif, sektor pertanian
                justru mengalami pertumbuhan positif di sepanjang kuartal 2020.<br><br>
            </p>
            <p>Sektor lain seperti industri dan pariwisata banyak melakukan rasionalisasi tenaga kerja atau Pemutusan
                Hubungan Kerja (PHK) yang disebabkan oleh pandemi Covid-19. Namun, di sisi lain sektor pertanian malah
                menjadi penyerap tenaga kerja bahkan mencapai 5 juta orang.<br><br>
            </p>
            <p>Hal tersebut dapat menjadi bukti bahwa sektor pertanian masih strategis sama halnya seperti sektor
                industri. Ini dapat menjadi bahan trigger untuk pemerintah mengambil kebijakan demi mendukung
                perkembangan potensi dan penguatan pertanian di Indonesia. Kebijakan yang sudah diambil salah satunya
                dikenal dengan program Petani Milenial.<br><br>
            </p>


            </p>
            <h2>Pengertian Petani Milenial</h2>
            <p>Petani milenial adalah petani yang muda atau petani yang usianya dibawah 40 tahun, sederhananya seperti
                itu. Kenapa disebut milenial? Karena pada dasarnya hal yang ditekankan pada generasi ini adalah
                kemampuan atau keakraban mereka dalam menjalankan teknologi digital, komunikasi, dan media. <br><br>
            </p>
            <p>Dengan memanfaatkan teknologi tersebut, petani milenial dapat menggerakkan kewirausahaan sehingga dapat
                menghasilkan inovasi, gagasan, dan kreativitas demi meningkatkan pembangunan bangsa melalui sektor
                pertanian. <br><br></p>
            <p>Program petani milenial pastinya melibatkan banyak anak muda karena program ini diharapkan mampu untuk
                mendorong regenerasi petani Indonesia. Petani milenial dianggap memiliki jiwa adaptif atau tidak terpaku
                pada suatu hal serta kemampuan mereka dalam pemahaman teknologi digital sehingga dapat mengembangkan
                wirausaha tani di Indonesia. <br><br>
            </p>
            <p>Dengan adanya petani milenial diharapkan mampu membuka lapangan pekerjaan sehingga dapat mengurangi angka
                pengangguran, khususnya di pedesaan. Selain itu, diharapkan juga dapat menekan angka urbaninasi yang
                marak terjadi beberapa tahun terakhir ini.<br><br>
            </p>
            <p>Sasaran program ini adalah masyarakat berusia 19–40 tahun. Meskipun begitu, jika ada orang yang usianya
                tidak masuk dalam interval tersebut, tetapi memiliki jiwa milenial yang tanggap teknologi, memiliki alat
                mesin dan sebagainya juga termasuk target dari program ini.<br><br>
            </p>


            <h2>Realisasi Program Petani Milenial</h2>
            <p>Dalam pelaksanaannya di Jawa Barat, sudah 8.990 orang telah mendaftar melalui laman
                <a href="petanimilenial.jabarprov.go.id"><i>petanimilenial.jabarprov.go.id</i></a> dan sebanyak 2.240
                orang lolos tahap pertama. Lalu, pada tahap kedua 573
                orang berhasil lolos. “Kemudian, sebanyak 54 petani milenial yang lolos seleksi telah di-launching dan
                mendapatkan pembiayaan dari perbankan”, tutur Benny Bachtiar, Kepala Biro Perekonomian Sekretariat
                Daerah Provinsi Jawa Barat. <br><br>
            </p>
            <p>
                Hal itu sudah menjadi awal yang baik mengingat peran penting mereka di masyarakat sebagai awal kemajuan
                pertanian Indonesia. Dengan hadirnya teknologi yang serba otomatis mengharuskan sektor pertanian untuk
                beradaptasi dengan hal tersebut mengingat kebutuhan akan pangan selalu meningkat seiring dengan
                pertumbuhan jumlah penduduk yang ada, di sinilah peran penting mereka<br><br>
            </p>
            <p>
                Memang sudah saatnya tongkat estafet pertanian dipegang oleh generani muda demi memaksimalkan potensi
                luar biasa yang kita miliki. Semoga petani muda dapat bersinergi untuk mendukung hal tersebut. </p>
        </div>

        <div class="sub-menu">

            <div class="list-lesson">
                <li><a href="./kristen.html">Agama Kristen</a></li>
                <li><a href="./pkwu.html">PKWU</a></li>
                <li><a href="./sejarah.html">Sejarah</a></li>
                <li><a href="./penjas.html">Penjasorkes</a></li>
                <li><a href="./pkn.html">PPKn</a></li>
                <li><a href="./biologi.html">Biologi</a></li>
                <li><a href="./kimia.html">Kimia</a></li>
                <li><a href="./mtk-wajib.html">Matematika Wajib</a></li>
                <li><a href="./fisika.html">Fisika</a></li>
                <li><a href="./indo.html">Bahasa Indonesia</a></li>
                <li><a href="./mtk-minat.html">Matematika Peminatan</a></li>
                <li><a href="./inggris.html">Bahasa Inggris</a></li>
                <li><a href="./jawa.html">Bahasa Jawa</a></li>
            </div>
        </div>
    </div>
    <script src="dark-mode.js"></script>
</body>

</html>